GLOBAL
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f3f4f6;
}

/* SIDEBAR */
.sidebar {
    width: 230px;
    height: 100vh;
    background: #1d2327;
    color: #fff;
    position: fixed;
    top: 0; 
    left: 0;
    padding-top: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}

.sidebar a {
    display: block;
    padding: 12px 20px;
    color: #eee;
    text-decoration: none;
    font-size: 16px;
    border-left: 3px solid transparent;
}

.sidebar a:hover,
.sidebar a.active {
    background: #2c3338;
    border-left: 3px solid #00aaff;
    color: #fff;
}

.logout {
    margin-top: 30px;
    background: crimson !important;
    color: #fff !important;
}

/* MAIN CONTENT */
.main {
    margin-left: 230px;
    padding: 20px;
}

/* TOP BAR */
/* TOP BAR */
.topbar {
    background: linear-gradient(90deg, #7be495, #00c9a7);
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    margin-bottom: 20px;
    color: #fff;
}

.search-box input {
    padding: 8px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.icons {
    font-size: 24px;
}

/* CARDS GRID */
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

/* CARD OLD COLOR UI */
.card {
    background: #a1c5c5;           /* old dark green color */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
    text-align: center;
    transition: 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* WHITE TEXT */
.card p {
    color: white;
    font-size: 16px;
    margin: 8px 0;
}

/* TURN ICONS WHITE */
.card img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    filter: brightness(0) invert(1);
}

/* PERFECT BLUE BUTTON */
.card button {
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
    margin-top: 10px;
}

.card button:hover {
    background: #0056d2;
}

.card button:active {
    transform: scale(0.97);
}

/* BELL DROPDOWN MENU */
.icons {
    font-size: 24px;
    position: relative;
}

.bell-menu {
    display: none; /* hidden by default */
    position: absolute;
    right: 0;
    top: 30px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 160px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 100;
}

.bell-menu a {
    display: block;
    padding: 10px 15px;
    color: #0B2E33;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s;
}

.bell-menu a:hover {
    background: #4F7CB2;
    color: white;
}

/* FORM + TABLE UI (ISSUE/RETURN BOOK) */
.form-container,
.table-container {
    background: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-container h2,
.table-container h2 {
    margin-bottom: 15px;
}

.form-container label {
    display: block;
    margin-top: 10px;
    font-weight: 600;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.btn {
    margin-top: 15px;
    padding: 10px 18px;
    background: #2196F3;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
}

.btn:hover {
    background: #0b79d0;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container th {
    background: #2196F3;
    color: white;
}